<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      * {
        margin: 0;
      }

      .main-container {
        display: grid;
        place-items: center;
        height: 100vh;
        /* background-color: #000; */
      }

      .grid-container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        gap: 9px;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
      }

      .red {
        background-color: #e72f24;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      .first {
        grid-row-start: 1;
        grid-column: 2 / -1;
        /* grid-column: 2 / -1; */
      }
      
      .second {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
      
      
      .third {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
      }

      .blue {
        grid-row: 2 / 3;
        grid-column: -1 / -2;
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      
      .fourth {
        grid-row: 3 / 5;
        grid-column: -1 / -2;
        
      }
      
      .fifth {
        grid-row: 4 / 5;
        grid-column: 1 / 2;        
      }
      
      .fifth {
        grid-row: 4 / 5;
        grid-column: 1 / 3;        
      }

      .yellow {
        background-color: #F9D01E;
        grid-row: 4 / 5;
        grid-column: 2 / 3;
      }
      
      
      .black {
        background-color: #232629;
        grid-row: 4 / 5;
        grid-column: 3 / 4;
      }

      .white {
        background-color: #F0F1EC;
      }

      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="grid-container">
       <div class="red"></div>
       <div class="white first"></div>
       <div class="white second"></div>
       <div class="white third"></div>
       <div class="blue"></div>
       <div class="white fourth"></div>
       <div class="white fifth"></div>
       <div class="yellow"></div>
       <div class="black"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
